// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.134.0/containers/python-3
{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"VARIANT": "3.8"
		}
	},
	"settings": {
		"terminal.integrated.shell.linux": "/usr/bin/fish",
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.flake8Enabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"python.testing.pytestEnabled": true
	},
	"extensions": [
		"donjayamanne.python-extension-pack",
		"ms-azuretools.vscode-docker",
		"redhat.vscode-yaml",
		"redhat.vscode-xml",
		"hbenl.vscode-test-explorer",
		"LittleFoxTeam.vscode-python-test-adapter",
		"VisualStudioExptTeam.vscodeintellicode"
	],
	"postCreateCommand": [
		"poetry",
		"install"
	]
}