// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.112.0/containers/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"context": "..",
	"dockerFile": "..\\dockerfile.dev",
	"settings": {
		"terminal.integrated.shell.linux": null
	},
	"extensions": []
}